﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using sistemas2.Web.Data;

namespace sistemas2.Web.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("sistemas2.Web.Data.Entities.EquipoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Codigo");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.Property<string>("DescriptionDetallada");

                    b.Property<string>("EquipoPath");

                    b.Property<DateTime>("Fecha_Compra");

                    b.Property<string>("InvoicePath");

                    b.Property<string>("Marca")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.Property<int>("SedeEntityId");

                    b.Property<string>("Serial");

                    b.Property<int>("TipoEntityId");

                    b.Property<int?>("UsuarioEntityId");

                    b.Property<decimal>("Valor");

                    b.HasKey("Id");

                    b.HasIndex("SedeEntityId");

                    b.HasIndex("TipoEntityId");

                    b.HasIndex("UsuarioEntityId");

                    b.ToTable("Equipos");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.EquipoHarwareEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EquipoEntityId");

                    b.Property<int>("HardwareEntityId");

                    b.HasKey("Id");

                    b.HasIndex("EquipoEntityId");

                    b.HasIndex("HardwareEntityId");

                    b.ToTable("EquipoHardwares");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.EquipoSoftwareEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EquipoEntityId");

                    b.Property<int>("SoftwareEntityId");

                    b.HasKey("Id");

                    b.HasIndex("EquipoEntityId");

                    b.HasIndex("SoftwareEntityId");

                    b.ToTable("EquipoSoftwares");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.HardwareEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Serial");

                    b.Property<int?>("TipoEntityId");

                    b.HasKey("Id");

                    b.HasIndex("TipoEntityId");

                    b.ToTable("Hardwares");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.HistorialEquiUsEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Equipo");

                    b.Property<DateTime>("Fecha_Final");

                    b.Property<DateTime>("Fecha_Inicio");

                    b.Property<string>("Usuario");

                    b.HasKey("Id");

                    b.ToTable("HistorialEquiUsEntity");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.MantenCorrectivo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EquipoEntityId");

                    b.Property<DateTime>("FechaMantenCorrectivo");

                    b.Property<int>("MantenCorrectivoId");

                    b.Property<string>("Motivo")
                        .IsRequired();

                    b.Property<string>("Solucion")
                        .IsRequired();

                    b.Property<string>("Status")
                        .IsRequired();

                    b.Property<int>("UsuarioEntityId");

                    b.HasKey("Id");

                    b.HasIndex("EquipoEntityId");

                    b.HasIndex("UsuarioEntityId");

                    b.ToTable("MantenCorrectivo");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.MantenPreventivo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Dia");

                    b.Property<int>("EquipoEntityId");

                    b.Property<string>("Frecuencia")
                        .IsRequired();

                    b.Property<int>("MantenPreventivoId");

                    b.Property<string>("Observaciones")
                        .IsRequired();

                    b.Property<string>("Status")
                        .IsRequired();

                    b.Property<int>("UsuarioEntityId");

                    b.HasKey("Id");

                    b.HasIndex("EquipoEntityId");

                    b.HasIndex("UsuarioEntityId");

                    b.ToTable("MantenPreventivo");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.SedeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.HasKey("Id");

                    b.ToTable("Sedes");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.SoftwareEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.Property<string>("DescriptionDetallada");

                    b.Property<string>("Serial");

                    b.Property<int?>("TipoEntityId");

                    b.HasKey("Id");

                    b.HasIndex("TipoEntityId");

                    b.ToTable("Softwares");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.TipoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("Tipo_Id")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Tipos");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.TrasladoDetalleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Consecutivo")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("EquipoEntityId");

                    b.Property<int>("TrasladoEntityId");

                    b.HasKey("Id");

                    b.HasIndex("EquipoEntityId");

                    b.HasIndex("TrasladoEntityId");

                    b.ToTable("TrasladosDetalles");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.TrasladoEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FechaRecibido");

                    b.Property<DateTime>("FechaTraslado");

                    b.Property<DateTime>("Last_Updated");

                    b.Property<string>("Last_User_By");

                    b.Property<string>("Motivo")
                        .IsRequired();

                    b.Property<string>("SedeDestino")
                        .IsRequired();

                    b.Property<string>("SedeOrigen")
                        .IsRequired();

                    b.Property<string>("Status");

                    b.Property<string>("Traslado")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("UsuarioDestino");

                    b.Property<int>("UsuarioOrigen");

                    b.HasKey("Id");

                    b.ToTable("Traslados");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.UsuarioEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellidos")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.Property<string>("Cargo")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Cedula");

                    b.Property<string>("Nombres")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.HasKey("Id");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.EquipoEntity", b =>
                {
                    b.HasOne("sistemas2.Web.Data.Entities.SedeEntity", "SedeEntity")
                        .WithMany("Equipos")
                        .HasForeignKey("SedeEntityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sistemas2.Web.Data.Entities.TipoEntity", "TipoEntity")
                        .WithMany("Equipos")
                        .HasForeignKey("TipoEntityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sistemas2.Web.Data.Entities.UsuarioEntity", "UsuarioEntity")
                        .WithMany("EquipoEntity")
                        .HasForeignKey("UsuarioEntityId");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.EquipoHarwareEntity", b =>
                {
                    b.HasOne("sistemas2.Web.Data.Entities.EquipoEntity", "EquipoEntity")
                        .WithMany("EqHardwares")
                        .HasForeignKey("EquipoEntityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sistemas2.Web.Data.Entities.HardwareEntity", "HardwareEntity")
                        .WithMany("Hardwares")
                        .HasForeignKey("HardwareEntityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.EquipoSoftwareEntity", b =>
                {
                    b.HasOne("sistemas2.Web.Data.Entities.EquipoEntity", "EquipoEntity")
                        .WithMany("EqSoftwares")
                        .HasForeignKey("EquipoEntityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sistemas2.Web.Data.Entities.SoftwareEntity", "SoftwareEntity")
                        .WithMany("Softwares")
                        .HasForeignKey("SoftwareEntityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.HardwareEntity", b =>
                {
                    b.HasOne("sistemas2.Web.Data.Entities.TipoEntity", "TipoEntity")
                        .WithMany("Hardwares")
                        .HasForeignKey("TipoEntityId");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.MantenCorrectivo", b =>
                {
                    b.HasOne("sistemas2.Web.Data.Entities.EquipoEntity", "EquipoEntity")
                        .WithMany("MantenCorrectivos")
                        .HasForeignKey("EquipoEntityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sistemas2.Web.Data.Entities.UsuarioEntity", "UsuarioEntity")
                        .WithMany("MantenCorrectivos")
                        .HasForeignKey("UsuarioEntityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.MantenPreventivo", b =>
                {
                    b.HasOne("sistemas2.Web.Data.Entities.EquipoEntity", "EquipoEntity")
                        .WithMany("MantenPreventivos")
                        .HasForeignKey("EquipoEntityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sistemas2.Web.Data.Entities.UsuarioEntity", "UsuarioEntity")
                        .WithMany("MantenPreventivos")
                        .HasForeignKey("UsuarioEntityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.SoftwareEntity", b =>
                {
                    b.HasOne("sistemas2.Web.Data.Entities.TipoEntity", "TipoEntity")
                        .WithMany("Softwares")
                        .HasForeignKey("TipoEntityId");
                });

            modelBuilder.Entity("sistemas2.Web.Data.Entities.TrasladoDetalleEntity", b =>
                {
                    b.HasOne("sistemas2.Web.Data.Entities.EquipoEntity", "EquipoEntity")
                        .WithMany("TrasladoDetalles")
                        .HasForeignKey("EquipoEntityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sistemas2.Web.Data.Entities.TrasladoEntity", "TrasladoEntity")
                        .WithMany("TrasladosDetalles")
                        .HasForeignKey("TrasladoEntityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
